.card-custom{
    height: 350px;
    width: 270px;
    color: var(--white-blue);
    background: var(--strong-blue);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    margin: 10px;
    user-select: none;
    overflow: hidden;
}
.card-custom:hover{
    transform: scale(1.04);
    transition: ease-in .2s;
    cursor: pointer;
}
.card-custom img{
    height: 85%;
    width: 100%;
    background: white;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    pointer-events: none;
    margin-bottom: 10px;
}
.btn-card{
    background: var(--green);
    border: 1px solid var(--green);
}
@media(max-width:1024px){
    .card-custom{
        width: 200px;
        height: 280px;
    }
}
.principal{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: start;
    align-items: center;
    background-image: url("/assets/img/wood.jpg");
    background-size: cover;
    border: 1px solid white;
    padding-bottom: 20px;

}
.cards-container-custom{
    margin-top: 25px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    place-items: center;
}
@media (max-width:800px) {
    .cards-container-custom{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}
@media (max-width:500px) {
    .cards-container-custom{
        grid-template-columns: 1fr;
    }
    .card-custom{
        height: 350px;
        width: 250px;
    }
}
.cards-article-container{
    display: flex;
    justify-content: center;
    padding: 5px;
    flex-basis: 1fr 1fr 1fr;
}
.content{
    background: var(--strong-blue);
}

.article-card{
    height: 400px;
    width: 200px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: .2s ease-out;
    font-family: 'Roboto';
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.article-card:hover{
    width: 350px;
    transition: .2s ease-in;
}
.article-card img{
    height: 280px;
    width: 100%;
    object-fit:cover;
    overflow: hidden;
    object-position: center;
}
.card-article-content{
    width: 320px;
    display: grid;
    grid-template-columns: 250px auto;
    place-items: center;
    text-align: start;
}
@media(max-width:900px){
    .cards-article-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .article-card{
        width: auto;
    }
    .article-card:hover{
        width: auto;
    }
    .card-article-content{
        width: 95%;
    }
}
